# kstu_mips_clinic_test_task

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
src/main/java/com/fdobrotv/kstu/mips/clinic_test_task/: ClinicTestTaskApplication.java
src/main/java/com/fdobrotv/kstu/mips/clinic_test_task/configuration/: PostgreSQLEnumType.java
src/main/java/com/fdobrotv/kstu/mips/clinic_test_task/dto/: Appointment.java  LoginDTO.java  MedicalDiagnosis.java  MedicalSpeciality.java  PatientDTO.java  Role.java  Speciality.java  Staff.java  UserDTO.java  WorkSlot.java  WorkSlotView.java
src/main/java/com/fdobrotv/kstu/mips/clinic_test_task/exception/: AccessDeniedException.java
src/main/java/com/fdobrotv/kstu/mips/clinic_test_task/mapper/: PatientDTOMapper.java  StaffDTOMapper.java  UserDTOMapper.java  WorkSlotMapper.java
src/main/java/com/fdobrotv/kstu/mips/clinic_test_task/model/: PatientEntity.java  PrescriptionEntity.java  TimeSlotEntity.java  UserEntity.java
src/main/java/com/fdobrotv/kstu/mips/clinic_test_task/repository/: PatientRepository.java  PrescriptionRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/fdobrotv/kstu/mips/clinic_test_task/service/: AdministrationService.java  DoctorService.java  LoginService.java  PatientRegistrationService.java  PatientService.java
src/main/java/com/fdobrotv/kstu/mips/clinic_test_task/ui/: AddWorkSlotView.java  AdministratorView.java  CreateUserView.java  DoctorWorkView.java  LoginForbiddenView.java  LoginView.java  MainView.java  PatientCabinetView.java  PatientRegistrationView.java  PatientSchedulerView.java  (+1 more)
src/main/java/com/fdobrotv/sktu_mips_clinic_test_task/: SktuMipsClinicTestTaskApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/migrations/: 1670485055_client_registration.yaml
src/test/java/com/fdobrotv/kstu/mips/clinic_test_task/: ClinicTestTaskApplicationTests.java
src/test/java/com/fdobrotv/sktu_mips_clinic_test_task/: SktuMipsClinicTestTaskApplicationTests.java
(+5 files in other folders)
