## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/clinic
spring.datasource.username=clinic
spring.datasource.password=932hsZiydfgFh

#spring.jpa.hibernate.ddl-auto=create
#spring.liquibase.default-schema=clinic
#spring.liquibase.liquibase-schema=clinic